APP_DOMAIN=localhost
APP_SCHEME=http
APP_ORIGIN=$APP_SCHEME://$APP_DOMAIN
NEXT_PUBLIC_GRAPHQL_URL=$APP_ORIGIN/h/v1/graphql
NEXT_PUBLIC_API_URL=$APP_ORIGIN/api
API_GRAPHQL_URL=localhost:9023/v1/graphql
NEXTAUTH_SECRET=OUINEFOSEFSUNFOSEUNF#NR)#
HASURA_ADMIN_PASSWORD=password
APP_NAME=Next Starter