NEXT_PUBLIC_GRAPHQL_URL=http://localhost:9023/v1/graphql
NEXT_PUBLIC_API_URL=http://localhost:5266
NEXTAUTH_SECRET=OUINEFOSEFSUNFOSEUNF#NR)#
HASURA_ADMIN_PASSWORD=password
APP_DOMAIN=brent.home.smithgeek.com
APP_ORIGIN=https://brent.home.smithgeek.com
APP_NAME=Next Starter
NEXTAUTH_URL=https://brent.home.smithgeek.com